<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    #a{
        color: palegoldenrod;
        background-color: black;
    }
    #b{
        color: brown;
        background-color:lightslategray;
    }
    #c{
        color:darkblue;
    }
    #d{
        color:lightcoral;
    }
    #e{
        color: lightskyblue;

    }
    #f{
        color: greenyellow;

    }
    #g{
        color: gray;
    }
    #h{
color:lightgreen;
background-color: black;
    }
    #i{
        color: purple;
    }
#j{
    color:coral;
}
#k{
    color: white;
    background-color: black;
}
#l{
    color: blueviolet;
}
</style>
</head>

<body>
    <h1 id="a"><ins>Anish</ins></h1>
    <a href="tel:9505898859"> phone</a><br>
    <a href="mailto:ankarianis007@gamil.com">mail</a>
    <br>
    <h3 id="b">Carries Objective</h3>
   <p id="c" >To secure a entry level position in developer feild.</p>
   <h3 id="d">Education Details</h3>
   <P id="e"> Btech:Kshatriya college of engineering<br>70</br></P>
   <p id="f">Intermediate:Kshartiya junior college<br>75</br></p>
   <p  id="g">Ssc:St'Ann's school<br>78</br></p>
   <h3 id="h">STRENGHT</h3>
   <h4 id="i">Good communication</h4>
  <h5 id="j"> Quick Learner</h5>
   <h3 id="k"> SKILLS</h3>
   <pr id="l">html<br>css</br>java

    
    
</body>
</html>